# progRep

./: .project  README.md  pom.xml  tp.aux  tp.tex
src/m412/: CmdLine.java  Main.java  Message.java  Node.java  NodeComponent.java  Peer.java  PeerInfo.java  PeerListMessage.java  Utils.java
src/m412_2020/: CmdLine.java  Message.java  Node.java  NodeComponent.java  Peer.java  PeerListMessage.java  Utils.java
src/m412_2021/: AbstractApplication.java  ChatApplication.java  Main.java  Message.java  Network.java  NetworkAdapter.java  PeerInfo.java
src/m412_2022/: ACKMessage.java  Batch.java  FSTSerializer.java  FileListRequest.java  FileListResponse.java  JSONSerializer.java  JavaSerializer.java  Main.java  Message.java  Node.java  ParallelPipeline.java  Serializer.java  TextMessage.java
src/master_international/ex1_batch_system/: BatchSystem.java  Job.java  Main.java  MultiThreadedBatchSystem.java  Node.java  Text2SizeJob.java
src/threads/: Gen.java  Grep.java  SharedInteger.java
src/y2021/: A.java
